*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: Lato,sans-serif;
    background-color: #fff6ee !important;
}

#nav-bar{
    position: sticky;
    top: 0;
    z-index: 0;
}
.navbar{
    background-color: #fee4cf;
    padding: 0px;
    height: 85px;
}
.nav-block{
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-left: 35px;
    margin-right: 35px;
    padding-bottom: 20px;
    align-items: center;
}


.navbar-light .navbar-nav .nav-link {
    color: #c9888c !important;
}
.brand{
    
    transition:  transform .4s;
    
}
.brand:hover{
    transform: rotate(360deg);
}

/* -----------------about me------------------ */

#About_Me{
    background-color: #fee4cf;
}

.row{
     padding-top: 130px !important;
     padding-left: 35px;
     padding-right: 35px; 
}

.job-title{
    color: #6d3035;
    line-height: 90px;
}
h1{
    font-family: Montserrat,sans-serif;
    font-size: 80px !important;
    font-weight: 700 !important;
}
.text-span{
    background-image: url(https://assets.website-files.com/606ba6cb7fddaa4aa95b526d/60709d3f1e99856920b6e912_Span%20Line.svg);
    background-position: 50% 100%;
    background-size: auto;
    background-repeat: no-repeat;
}
.job-description{
    font-size: 20px;
    color: rgba(109,48,53,.8);
    margin-top: 20px;
    line-height: 36px;
}
.primary-button{
    width: 170px;
    height: 64px;
    margin-right: 40px;
    padding-right: 0;
    padding-left: 0;
    padding: 9px 15px;
    color: #fff;
    border: 0
    
}
.job-button{
    text-decoration: none;
    display: flex;
    align-items : center;
    border-radius: 50px;
    background-color: #000;
    justify-content: space-around;
}
.button-link{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 70px;
}
.display-image{
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;

}

/* -----------------------------introduction section----------------------------------- */
.introduction{
    display: flex;
    margin-top: 140px;
    margin: 70px 35px;
    grid-auto-columns: 1fr;
    grid-column-gap: 140px;
    grid-row-gap: 16px;
}
.intro-box{
    padding: 40px;
    border-style: solid;
    border-width: 1px 1px 8px;
    border-color: #f1f1f1;
    border-radius: 3px;
    background-color: #fff;
}
.introduce-title{
    margin-top: 0;
    margin-bottom: 20px;
    color: #000;
}
h3{
    font-family: Montserrat,sans-serif;
    font-size: 32px !important;
    line-height: 46px !important;
    font-weight: 600 !important;
}
.introduce-paragraph{
    margin-bottom: 0;
    color: #000;
    font-size: 18px;
    line-height: 32px;
}
.exp-text{
    width: 500px !important;
}
._10{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 110px;
    color: #f66e6e;
}

.exp-para{
    width: 310px;
    margin-left: auto;
    font-family: Montserrat,sans-serif;
    color: #6d3035;
    font-size: 32px;
    line-height: 46px;
}
.intro-div{
    display: flex;
    flex-wrap: nowrap !important;
}
/* ----------------------------my service---------------------------- */
.my-service-div{
    margin-top: 120px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.my-service-title{
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.4em;
    text-align: left;
}
h2{
    font-family: Montserrat,sans-serif;
    color: #000;
    font-size: 56px !important;
    font-weight: 600 !important;
}
.my-service-span{
    background-image: url(https://assets.website-files.com/606ba6cb7fddaa4aa95b526d/60709d3f1e99856920b6e912_Span%20Line.svg);
    background-position: 50% 100%;
    background-size: auto;
    background-repeat: no-repeat;
}
.my-service-grid{
    display: grid;
    width: 100%;
    margin-top: 80px;
    grid-auto-columns: 1fr;
    grid-column-gap: 110px;
    grid-row-gap: 40px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}
.service-block {
    padding: 8px;
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    background-color: #fff;
}
.service-image-1{
    height: 285px;
    background-image: url(https://assets.website-files.com/606ba6cb7fddaa4aa95b526d/60716e71a4f8de467d95d9f1_Service%20Image%201.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.service-image-2{
    height: 285px;
    background-image: url(https://assets.website-files.com/606ba6cb7fddaa4aa95b526d/60716e714624183b79b912ac_Service%20Image%202.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.service-image-3{
    height: 285px;
    background-image: url(https://assets.website-files.com/606ba6cb7fddaa4aa95b526d/60716e71703f6d7600b05eee_Service%20Image%203.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
h4{
    font-family: Montserrat,sans-serif;
    font-size: 24px !important;
    line-height: 36px !important;
    font-weight: 600 !important;
}
.service-title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.service-text{
    max-width: 290px;
    color: rgba(0,0,0,.8);
}
/* ---------------------------------------my works------------------------------------ */

.my-works-div{
    margin-top: 120px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.my-works-title{
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.4em;
    text-align: left;
}
.my-works-grid{
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin-top: 80px;
}
.my-works-span{
    background-image: url(https://assets.website-files.com/606ba6cb7fddaa4aa95b526d/60709d3f1e99856920b6e912_Span%20Line.svg);
    background-position: 50% 100%;
    background-size: auto;
    background-repeat: no-repeat;
}
.project-block{
    display: flex;
    overflow: hidden;
    width: 100%;
    max-width: 1102px;
    height: 400px;
    padding: 60px;
    flex-direction: row;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 110px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    border-style: solid;
    border-width: 1px 1px 8px;
    border-color: #f1f1f1;
    border-radius: 3px;
    background-color: #fff;
}
.project-image{
    position: static;
    left: auto;
    top: 0;
    right: 10;
    bottom: 0;
    display: block;
    height: 400px;
}
.project-inner-block{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
}
.project-text{
    margin-bottom: 30px;
    color: #000;
    line-height: 1.6em;
}